<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        * {
            margin: 0;
            padding: 0;
          }
          body {
            width: 100%; 
            min-width: 600px; 
            max-width: 960px;		
            background: beige;
            margin: 0 auto;
          }	
          main{
            width: 70%; 
            height: 300px; 	
            background:deepskyblue ;
           float: left;
          }
          aside{
            width: 28%; 
            height: 300px; 	
            background:orange ;
           float:right;
          }
          header {
            width: 100%;	  
            background: #eaeaea;		
          }	  
        
          footer {
            width: 100%;
            background: #eaeaea;		
            clear: both;        
          }	
          .f{
            display: flex;
            justify-content: space-between;
          }
          .f1{
            width: 32%;
            height: 300px;
            background-color: greenyellow;
          }
        
    </style>
</head>
<body>
   <header>
    <h1>首頁</h1>
   </header>
   <div class="f">
    <div class="f1"><h1>區塊1</h1></div>
    <div class="f1"><h1>區塊2</h1></div>
    <div class="f1"><h1>區塊3</h1></div>
   </div>
  <footer>
    <h1>尾頁</h1>
  </footer>
</body>
</html>