<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
      .container {
        display: flex;
        justify-content: flex-start;
        background: beige;  
      }
      .item {
        background: cyan;
        padding: 10px;
        margin: 10px;
      }	  
    
        .container2 {
            display: flex;
            justify-content: flex-end;
            background: beige;
        }
    
    .container3 {
       display: flex;
       justify-content: center;
       background: beige;
   }
        .container4 {
            display: flex;
            justify-content: space-between;
            background: beige;
        }
        .container5 {
            display: flex;
            justify-content: space-around;
            background: beige;
        }
    </style>
</head>
<body>
    <h1>justify-content: flex-start</h1>
    <div class="container">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <h1>justify-content: flex-end</h1>
    <div class="container2">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <h1>justify-content: center</h1>
    <div class="container3">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <h1>justify-content: space-between</h1>
    <div class="container4">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <h1>justify-content: space-around</h1>
    <div class="container5">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
</body>
</html>